<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddEventPropertiesSecondPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/parentFieldsLinearLayoutClubPage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fieldsLinearLayoutClubPage2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/addEventFields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add Event Fields"
                    android:textSize="40sp"
                    android:textColor="@color/darkbrown"
                    android:fontFamily="@font/bubblebobble"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:onClick="onAddFieldsButton" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fieldsButtonLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/addEventFieldsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="OnRegisterButton"
                    android:text="Select Event Type"
                    app:backgroundTint="@color/orange"
                    app:strokeWidth="3dp"
                    app:strokeColor="@color/darkbrown"
                    android:textColor="@color/eggwhite"
                    android:fontFamily="@font/bubblebobble"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>